<html>
<head>
	<meta charset = "utf-8">
	<meta name= "viewport" content = "width-device-width,user-scalable-no">
	<title>Mi pagina</title>
</head>
<body>

<svg width="200" height="200" viewBox = " 0 0 400 400">
<image width="440px" height="280px" xlink:href="images/logo.svg"></image>

	<h1>Curriculum Vitae </h1>
	<h2>Fernanda Nicolalde </h2>
	<h2>21 de marzo 1991</h2>
	<h3>Quito</h3>
<p>
	<<a href="index.html">Inicio</a> | <a href="educacion.html">Educación</a> | <a href="experiencia.html">Experiencia</a>
</p>
<h2>Educaacion</h2>
<table border="1" cellpadding="10" cellspacing="4">
			<thead>
				<tr>
					<th>Año</th>
					<th>Institucion</th>
					<th>Lugar</th>
					<th>Culmino</th>
					
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Desarrollo Web</td>
					<td>Next U</td>
					<td>Online</td>
					<td>En curso</td>
					
				</tr>
				<tr>
					<td>Seguridad informática & Análisis Forense</td>
					<td>BLUEiT	</td>
					<td>Quito</td>
					<td>Diciembre 2016</td>
					
				</tr>
				<tr>
					<td>ITIL-Foundation</td>
					<td>New Horizons Computer Learning Center -Exim	</td>
					<td>Quito</td>
					<td>Julio 2015</td>
					
				</tr>
				<tr>
					<td>Ing. Sistemas y Computaciónn</td>
					<td>Pontificia Universidad Católica del Ecuador	</td>
					<td>Quito</td>
					<td>Abril 2016</td>
					
				</tr>
			</tbody>
		</table>

<h2>Agregar Estudios</h2>
<form action="">

<label for="recommend">Año: </label>
			<br>
			<select name="recommend">
				<option value="1">2018</option>
				<option value="1">2017</option>
				<option value="1">2016</option>
				<option value="1">2015</option>
				<option value="1">2014</option>
				<option value="1">2013</option>
				<option value="1">2012</option>
				<option value="1">2011</option>
				<option value="1">2010</option>
			</select>
		<p>
			<label for="institucion">Institución:</label>
			
			<input type="text" name="institucion" autofocus required>
		</p>
		<p>
			<label for="lugar" >Lugar: </label>
			
			<input type="text" name="lugar" >
		</p>
		
		<p>
			<label for="culmino"> ¿Culminó?: </label>
			
			<input type="radio" name="culmino"> Si
			
			<input type="radio" name="culmino"> No
		</p>
		

		<p>
			<input type="submit" value="Registrar">
		</p>
		</form>


<footer>
<p>Dirección: Carapungo Machalilla N6-228 y Huancavilca </br> 
 Correo Electrónico: fernanda.nicolaldet@gmail.com  </br>
Cel: 0998773252</p>

</footer>
</body>
</html>