<html>
<head>
	<meta charset = "utf-8">
	<meta name= "viewport" content = "width-device-width,user-scalable-no">
	<title>Mi pagina</title>
</head>

<body>

<svg width="200" height="200" viewBox = " 0 0 400 400">
<image width="440px" height="280px" xlink:href="images/logo.svg"></image>

	<h1>Curriculum Vitae </h1>
	<h2>Fernanda Nicolalde </h2>
	<h2>21 de marzo 1991</h2>
	<h3>Quito</h3>
<p>
	<a href="index.html">Inicio</a> | <a href="educacion.html">Educación</a> | <a href="experiencia.html">Experiencia</a>
</p>
<h2>Experiencia</h2>
<h3>Habilidades e interés profesional</h3>
<p>

	<video controls  >
		<source src="videos/habilidades.mp4" type="video/mp4">
		Tu browser no soporta video
	</video>
</p>
<h3>Hobbies y actividades recreacionales</h3>
<p>
	<audio id ="demo" controls>
		<source src="audio/grabacion1.mp3" type="audio/mp3">
		<source src="audio/grabacion1.mp3" type="audio/mp4">
		Tu browser no soporta audio
	</audio>
	
</p>

<footer>
	<p>Dirección: Carapungo Machalilla N6-228 y Huancavilca </br> 
 Correo Electrónico: fernanda.nicolaldet@gmail.com  </br>
Cel: 0998773252</p>

</footer>
</body>
</html>