<html>
<head>
	<meta charset = "utf-8">
	<meta name= "viewport" content = "width-device-width,user-scalable-no">
	<title>Mi pagina</title>
</head>
<body>

<svg width="200" height="200" viewBox = " 0 0 400 400">
<image width="440px" height="280px" xlink:href="images/logo.svg"></image>

	<h1>Curriculum Vitae </h1>
	<h2>Fernanda Nicolalde </h2>
	<h2>21 de marzo 1991</h2>
	<h3>Quito</h3>
<p>
	<a href="index.html">Inicio</a> | <a href="educacion.html">Educación</a> | <a href="experiencia.html">Experiencia</a>
</p>
<h2>Informacion Personal</h2>
<p>
<h1><img src="images/fotoperfil.jpg" alt="Foto"> </h1>
<h2>Perfil</h2>
<p>
	Desarrollo en Java, Html5 y PHP. </br>
Base de datos Sql Server MySQL.</br>
Máquinas virtuales.</br>
Mesa de Servicio, servicio IT. </br>
Levantamiento de Procesos.</br>
Configuración correos corporativos. </br>
Itil, Cobit. </br>
</p>
<h3>Idiomas</h3>
<ul>
<li>ingles</li>
<li>italiano</li>
</ul>
</body>
<footer>
<p>Dirección: Carapungo Machalilla N6-228 y Huancavilca </br> 
 Correo Electrónico: fernanda.nicolaldet@gmail.com  </br>
Cel: 0998773252</p>


</footer>
</html>